<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet" />

  <link href="style.css" rel="stylesheet" />
  <title></title>


  <style>
    .bg-image.hero {
      background-image: url("./images/20180112_BW_Building-_LR.jpg");
    }
  </style>
</head>

<body>
  <header class="bg-image hero">

    <nav class="navbar d-flex flex-row justify-content-between align-items-end">
      <div class="p-2 logo">
        <a href="/en-ca" title="home" tabindex="0">

          <svg version="1.1" class="fill-white" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 196.48 100.64"
            style="enable-background:new 0 0 196.48 100.64;" xml:space="preserve">

            <g class="Brio">
              <path
                d="M79.44,9.48h15.3c8.08,0,10.23,4.21,10.23,10.4v9.8c0,5.33-2.32,7.91-4.81,8.85c2.58,0.86,5.59,3.01,5.59,9.37v13.84
                    c0,6.79-3.01,11.69-10.31,11.69H79.44V9.48z M89.16,18.16v16.59h2.92c2.58,0,3.35-1.81,3.35-4.47V22.2c0-2.58-0.69-4.04-3.35-4.04
                    H89.16z M89.16,44.29v20.11h2.92c3.09,0,3.78-1.46,3.78-4.3V48.42c0-2.66-0.69-4.13-3.78-4.13H89.16z" />
              <path d="M120.7,73.43h-9.71V9.48h15.73c6.45,0,9.71,2.75,9.71,9.88v11.35c0,5.33-2.49,7.39-4.21,8.17
                    c2.15,0.95,4.21,2.66,4.21,6.96v22.43c0,2.58,0.52,3.78,0.95,4.73v0.43h-9.63c-0.43-0.69-0.95-1.81-0.95-5.24V48.93
                    c0-2.84-0.52-4.04-3.61-4.04h-2.49V73.43z M120.7,35.78h2.58c2.67,0,3.52-1.72,3.52-4.56v-8.94c0-2.75-0.6-4.13-3.52-4.13h-2.58
                    V35.78z" />
              <path d="M152.93,73.43h-9.71V9.48h9.71V73.43z" />
              <path d="M186.28,59.16c0,8.94-3.01,15.04-12.38,15.04h-1.63c-9.28,0-12.55-6.1-12.55-15.04V23.58c0-8.85,3.35-14.7,12.46-14.7
                    h1.63c9.46,0,12.46,5.84,12.46,14.61V59.16z M176.39,23.06c0-3.35-1.12-4.9-3.35-4.9c-2.49,0-3.44,1.63-3.44,4.9v36.79
                    c0,2.75,0.77,4.9,3.52,4.9c2.58,0,3.27-2.15,3.27-4.9V23.06z" />
            </g>

            <g class="B">
              <path d="M42.5,56.44H27.38v25.68H42.5c7.08,0,12.84-5.76,12.84-12.84C55.34,62.2,49.58,56.44,42.5,56.44z M42.5,78.65H30.85V59.91
                  H42.5c5.17,0,9.37,4.2,9.37,9.37S47.67,78.65,42.5,78.65z" />
              <path d="M50.61,51.93c6.57-3.02,11.14-9.66,11.14-17.35c0-10.52-8.56-19.08-19.08-19.08H20.93v72.85h21.74
                  c10.52,0,19.08-8.56,19.08-19.08C61.75,61.59,57.18,54.95,50.61,51.93z M24.4,18.98h18.27c8.61,0,15.61,7,15.61,15.61
                  c0,8.61-7,15.61-15.61,15.61L24.4,50.2V18.98z M42.67,84.89H24.4V53.67h18.27c8.61,0,15.61,7,15.61,15.61
                  C58.28,77.89,51.28,84.89,42.67,84.89z" />
              <path d="M55.49,34.58c0-7.12-5.79-12.91-12.91-12.91H27.38V47.5h15.19C49.69,47.5,55.49,41.71,55.49,34.58z M42.57,44.03H30.85
                  V25.14h11.72c5.21,0,9.44,4.24,9.44,9.44C52.02,39.79,47.78,44.03,42.57,44.03z" />
              <path d="M68.17,34.58c0-13.94-11.34-25.28-25.28-25.28L14.54,9.31v85.25l28.34,0c13.94,0,25.28-11.34,25.28-25.28
                  c0-6.45-2.49-12.68-6.89-17.35C65.67,47.26,68.17,41.04,68.17,34.58z M64.7,69.28c0,12.03-9.79,21.81-21.81,21.81l-24.87,0V12.78
                  l24.87-0.01c12.03,0,21.81,9.79,21.81,21.81c0,6.09-2.58,11.95-7.06,16.07l-1.39,1.28l1.39,1.28C62.12,57.33,64.7,63.19,64.7,69.28
                  z" />
            </g>

            <g class="Brentwood">
              <path d="M78.77,93.37h1.41v-8.81h-1.41v-1.11h4.42c2.61,0,3.7,1.32,3.7,2.8c0,1.32-0.82,2.21-2.01,2.58
                    c1.47,0.39,2.33,1.21,2.33,2.63c0,1.74-1.39,3.02-3.82,3.02h-4.62V93.37z M83.05,88.34c1.74,0,2.61-0.8,2.61-1.98
                    c0-1.14-0.87-1.83-2.5-1.83h-1.74v3.8H83.05z M83.43,93.39c1.63,0,2.55-0.82,2.55-1.99c0-1.32-1.09-2.03-2.9-2.03h-1.66v4.02
                    H83.43z" />
              <path
                d="M89.36,93.37h1.41v-8.81h-1.41v-1.11h4.19c2.43,0,4,1.22,4,3.2c0,1.51-0.97,2.56-2.36,3.02l2.31,3.7h1.32v1.11h-2.18
                    l-2.71-4.51C93.73,89.98,93.52,90,93.3,90c-0.44,0-0.95-0.02-1.27-0.03v3.4h1.44v1.11h-4.1V93.37z M96.3,86.68
                    c0-1.39-1.11-2.13-2.81-2.13h-1.46v4.32c0.34,0.02,0.8,0.03,1.34,0.03C95.04,88.91,96.3,88.14,96.3,86.68z" />
              <path d="M100.62,93.37h1.41v-8.81h-1.41v-1.11h8.01v2.7h-1.19v-1.61h-4.16v3.79h3.6v1.07h-3.6v3.99h4.16v-1.61h1.21v2.7h-8.02
                    V93.37z" />
              <path d="M113.53,85.63v7.74h1.44v1.11h-4.05v-1.11h1.41v-8.81h-1.41v-1.11h2.5l6.37,8.39v-7.29h-1.46v-1.11h4v1.11h-1.36v9.95
                    l-0.69,0.02L113.53,85.63z" />
              <path
                d="M126.65,93.37h1.49v-8.86h-2.76v1.78h-1.19v-2.83h9.16v2.83h-1.19v-1.78h-2.76v8.86h1.49v1.11h-4.24V93.37z" />
              <path d="M136.41,84.56h-1.27v-1.11h3.99v1.11h-1.39l2.31,7.72l2.76-7.51h0.69l2.78,7.49l2.25-7.71h-1.44v-1.11h3.97v1.11h-1.27
                    l-3.08,10.09h-0.72l-2.85-7.59l-2.87,7.59h-0.72L136.41,84.56z" />
              <path d="M150.97,88.98c0-3.23,2.36-5.73,5.61-5.73c3.2,0,5.54,2.51,5.54,5.7c0,3.23-2.38,5.73-5.61,5.73
                    C153.3,94.68,150.97,92.16,150.97,88.98z M160.83,88.98c0-2.6-1.78-4.59-4.29-4.59c-2.53,0-4.31,1.98-4.31,4.56
                    c0,2.6,1.78,4.59,4.31,4.59C159.06,93.54,160.83,91.56,160.83,88.98z" />
              <path d="M163.31,88.98c0-3.23,2.36-5.73,5.61-5.73c3.2,0,5.55,2.51,5.55,5.7c0,3.23-2.38,5.73-5.61,5.73
                    C165.64,94.68,163.31,92.16,163.31,88.98z M173.18,88.98c0-2.6-1.78-4.59-4.29-4.59c-2.53,0-4.31,1.98-4.31,4.56
                    c0,2.6,1.78,4.59,4.31,4.59C171.4,93.54,173.18,91.56,173.18,88.98z" />
              <path d="M176.01,93.37h1.41v-8.81h-1.41v-1.11h4.14c3.84,0,6.33,2.13,6.33,5.4c0,3.33-2.33,5.63-6.38,5.63h-4.09V93.37z
                    M180.25,93.37c3.3,0,4.96-1.84,4.96-4.54c0-2.65-1.98-4.27-5.09-4.27h-1.44v8.81H180.25z" />
            </g>

          </svg>

        </a>
      </div>

      <div class="p-2 d-none">
        <ul id="main-navigation" class="list-unstyled d-flex flex-row justify-content-center align-items-baseline"
          aria-label="Main Menu" role="menu">
          <li role="menuitem" class="p-2">
            <a href="#" tabindex="0">
              URL1
            </a>
          </li>
          <li role="menuitem" class="p-2">
            <a href="#" tabindex="0">
              URL1
            </a>
          </li>
          <li role="menuitem" class="p-2">
            <a href="#" tabindex="0">
              URL1
            </a>
          </li>
          <li role="menuitem" class="p-2">
            <a href="#" tabindex="0">
              URL1
            </a>
          </li>
          <li role="menuitem" class="p-2">
            <a href="#" tabindex="0">
              URL1
            </a>
          </li>
          <li role="menuitem" class="p-2">
            <a href="#" tabindex="0">
              URL1
            </a>
          </li>
        </ul>
      </div>

      <div class="p2 align-items-center mobile-nav-toggle">
        <a href="#"><i class="icon-bars" title="menu"></i></a>
      </div>

    </nav>

    <div class="text-overlay text-shadow">
      coming soon<br> to Brentwood
    </div>

    <div class="bottom-bar d-none"></div>

  </header>

  <main>
    <div class="container-fluid">
      <section>
        <article>
          <header>
            <h2>Article title</h2>
            <p>
              Posted on
              <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time>
              by <a href="#">Writer</a> - <a href="#comments">6 comments</a>
            </p>
          </header>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas.
          </p>
        </article>
        <article>
          <header>
            <h2>Article title</h2>

            <div class="card bg-image">
              <span class="text-overlay text-shadow" data-aos="fade-up">
                This is a heading
              </span>
            </div>

            <div class="card flip-card" data-aos="fade-down">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="https://picsum.photos/1000/600/?random" alt="Avatar" style="width:600px;height:400px;">
                </div>
                <div class="flip-card-back">
                  <span>This is a heading</span>
                </div>
              </div>
            </div>



            <div class="aos-item" data-aos="fade-down">2</div>
            <div class="aos-item" data-aos="fade-right">3</div>
            <div class="aos-item" data-aos="fade-left">4</div>
            <div class="aos-item" data-aos="zoom-in fade-left">5</div>
            <div class="aos-item" data-aos="zoom-out">6</div>
            <div class="aos-item" data-aos="slide-up">7</div>
            <div class="aos-item" data-aos="flip-up">8</div>
            <div class="aos-item" data-aos="flip-down">9</div>
            <div class="aos-item" data-aos="flip-right">10</div>
            <div class="aos-item" data-aos="flip-left">11</div>











            <p>
              Posted on
              <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time>
              by <a href="#">Writer</a> - <a href="#comments">6 comments</a>
            </p>
          </header>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas.
          </p>
        </article>
      </section>
    </div>
  </main>

  <footer>
    <p>Copyright 2009 Your name</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <script>
    $(function () {
      const parallax = $(".parallax");
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 500) {
          parallax.removeClass('offscreen');
        }
      });

      AOS.init({
        duration: 1200,
      })

    });
  </script>

</body>

</html>